
/* START OF MARKER $$id$$ */
.$$id$$ {
    margin: 0;
    padding: 0;
    border-radius: $$r1$$em $$r2$$em;
    position: relative;
    background: transparent;
    display: inline;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    z-index: 0;
}

.$$id$$::before {
    content: "";
    position: absolute;
    inset: -0.1em -0.4em;
    top: -0.1em;
    left: -0.4em;
    right: -0.4em;
    bottom: -0.1em;
    border-radius: $$r1$$em $$r2$$em;
    background-image: linear-gradient(
    to right,
    rgba($$color$$, $$a1$$),
    rgba($$color$$, $$a2$$) $$p1$$%,
    rgba($$color$$, $$a3$$) $$p2$$%,
    rgba($$color$$, $$a4$$)
    );
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0s;
    z-index: -1;
    pointer-events: none;
}

/* Fallback for printing */
@media print {
    .$$id$$::before {
        background-image: none;
        background-color: rgba($$color$$, $$a5$$);
    }
}

.$$id$$.animate-highlight::before {
  clip-path: inset(0 0 0 0);
  transition: clip-path $$time$$s ease-in-out;
}
/* END OF MARKER $$id$$ */
